<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Noah's PC Überlegungen</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../index/style.css" />
    <script defer language="javascript" type="text/javascript" src="../index/javascript.js"></script>
  </head>
  <body>
    <div id="master" class="master">
      <div class="fontuberschrift2"><span>NOAH'S PC PROJECT</span></div>
      <br /><br />
      <a class="button-22">PC Selber Bauen</a> <br />
      <span id="linktextenglish" class="linktextenglish">Ich baue einen PC und dokumentiere hier meine Überlegungen 
        und Entscheidungen über die eingesetzten PC Komponenten. Nicht nur ich lerne etwas dabei, es kann auch dir, bei deinem PC Kauf helfen.</span>
      <br />
      <br />
      <a class="button-22">Gehäuse (Chassis)</a> <br />
      <span id="linktextenglish" class="linktextenglish">
        Warum dieses Gehäuse?<br />
        Was sind die Vor- und Nachteile?<br />
        Kühlt es effizient oder ist es besonders leise?<br />
        Welche Mainboards können darin verbaut werden? (Ist ein E-ATX Mainboard möglich?)<br />
        Passt eine große Grafikkarte hinein?<br />
        Bestellt:
      <a class="button-22" href="https://www.amazon.de/dp/B0C592W24R">be quiet! Shadow Base 800 (Shadow Base 800 FX, Schwarz)
      <br />
      <br />
      <a class="button-22">CPU Processor</a> <br />
      <span id="linktextenglish" class="linktextenglish">
        Welche Hersteller von Prozessoren gibt es?<br />
        Welche Prozessoren werden von AMD und Intel angeboten?<br />
        Gibt es Unterschiede zwischen der 13. und 14. Generation von Intel? Sind die neueren Prozessoren schneller, teurer oder besser?<br />
        Welchen Prozessor hast du ausgewählt und warum? Was war das Preis-Leistungs-Verhältnis?<br />
        Gibt es andere Prozessoren in derselben Baureihe? Zum Beispiel H- oder U-Prozessoren? Welche Vor- und Nachteile haben sie?<br />
        Zusammenfassung der Entscheidung mit Begründung.<br />
        
      </span>
      <br />
      <br />
      <a class="button-22">Mainboard</a> <br />
      <span id="linktextenglish" class="linktextenglish">.</span>
      <br />
      <br />
      <a class="button-22"> </a> <br />
      <span id="linktextenglish" class="linktextenglish"> </span>
      <br />
    </div>
  </body>
</html>
